<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.autoplay.entranceActivity">

    <TextView
        android:text="@string/chooseLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/chooseLengthSize"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_above="@+id/chooseLengthBar"
        />


    <SeekBar
        android:id="@+id/chooseLengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:max="240"
    ></SeekBar>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/chooseLengthSize"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/chooseLengthBar"
        />

</RelativeLayout>
