<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FFECB3"
    android:id="@+id/hello">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_footer_bg"
        android:gravity="center"
        android:id="@+id/songName"
        />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:maxWidth="400dp"
        android:maxHeight="400dp"
        android:src = "@drawable/btn_mic"
        android:onClick="recognize"
        android:id="@+id/micBtn"
        android:background="@null"/>
    />

    <!--android:background="@layout/rounded_corner"-->
    <!-- Player Footer -->
    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageButton
            android:id="@+id/btnBackward"
            android:onClick="back"
            android:src="@drawable/btn_backward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnPlayPause"
            android:src="@drawable/btn_pause"
            android:onClick="playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnForward"
            android:src="@drawable/btn_forward"
            android:onClick="forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>


